{
  "name": "agent-site",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspace agent-site-server build",
    "check": "yarn workspace agent-site-server run check",
    "build:server": "yarn workspace agent-site-server build:server",
    "dev": "yarn workspace agent-site-server dev",
    "start": "yarn workspace agent-site-server start"
  }
}
